protofiles/user.proto

syntax = "proto3";
package protofiles;
import "google/protobuf/timestamp.proto";

option go_package = "./";

message User {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;
  
    enum PhoneInfo {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneInfo type = 2;
    }
  
    repeated PhoneNumber phones = 4;
  
    google.protobuf.Timestamp last_updated = 5;
}
  
  // Our address book file is just one of these.
message AddressBook {
    repeated User people = 1;
}
